<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    
  <link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  
  
    <title>siNUsoid.v4</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans KR">
    
  <style>

  body {
    background: #050B2B;
    font-family: 'Noto Sans KR';
    background-repeat: no-repeat;
  }
  #menu-nav {
    
    margin: 0px auto;
    background-color: transparent;
    border-radius: 0px;
    background-image: url('https://i.ibb.co/YPyzDFq/Whats-App-Image-2020-10-13-at-20-08-24.jpg')
  }
  
  #navigation-bar ul {
    border-radius: 4px;
    overflow: hidden;
  }
  #navigation-bar li {
    float: left;
    width: 20%;
  }
  #navigation-bar li:hover a::before {
    right: 0;
    left: 0;
  }
  #navigation-bar a {
    color: #fdfdfd;
    font-size: 20px;
    text-decoration: none;
    text-align: center;
    padding: 20px 0;
    display: block;
    position: relative;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  #navigation-bar a:hover {
    color: #d0ff00;
  }
  #navigation-bar a::before {
    content: "";
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 0;
    height: 2px;
    background-color: #5cca13;
  }
  #navigation-bar a:hover::before {
    right: 0;
    left: 0;
  }
  #navigation-bar span {
    display: block;
  }
  form {
    width: 90%;
    margin: 10px auto;
  }
  input:focus, input:active {
    box-shadow: 0 0 10px #5cca13;
  }
  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  <body translate="no" >
    <div id="menu-nav">
    <div id="navigation-bar">
      <ul>
        <li> <a href="#"><span><img src="Logo-URL" height=40px width=40px></span></a></li>
        <li><a href="#"><i class="fa fa-home"></i><span>Homepage</span></a></li>
        <li><a href="#"><i class="fa fa-cogs"></i><span>Events</span></a></li>
        <li><a href="#"><i class="fa fa-user"></i><span>Sponsors</span></a></li>
        <li><a href="#"><i class="fa fa-book"></i><span>Guidelines</span></a></li>
      </ul>
    </div>
  </div>
      <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
        <script id="rendered-js">
  let c = !1;
  
  function hideandshow(el) {
    var elem = $(el);
    c ? elem.slideUp(300) : elem.slideDown(300);
    c = !c;
  }
  //# sourceURL=pen.js
</script>
  </body>
  </html>